@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

:root {
  --main-color: rgba(121, 86, 238, 1);
}
* {
  box-sizing: border-box;
  transform-origin: unset !important;
}
html,
body {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: "Lato", sans-serif;
  overflow-x: hidden !important;
}
#close-popup {
  z-index: 20001;
  display: none;
  cursor: pointer;
  position: absolute;
  right: 5vw;
  top: 5vh;
  color: var(--main-color);
  font-size: 50px;
}
.preloader {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: black;
  font-size: 10vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.preloader div {
  opacity: 0;
}
.preloader div span {
  color: var(--main-color);
}
.preloader div:hover {
  opacity: 1;
}
.pre-items-rec {
  color: var(--main-color);
}
.main {
  display: none;
}
.nav-wrapper {
  height: 10vh;
  width: 100vw;
  padding: 0 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
nav {
  opacity: 0;
  backdrop-filter: blur(4px) saturate(180%);
  -webkit-backdrop-filter: blur(4px) saturate(180%);
  background-color: rgba(0, 0, 0, 0);
  z-index: 15;
  position: fixed;
  top: 0;
  height: 10vh;
  width: 100vw;
  overflow: hidden;
}
.burger {
  display: none;
}
.headlines-wrapper {
  padding: 0;
  position: absolute;
  top: 0;
  /* margin:0 auto; */
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.headlines {
  cursor: default;
  position: absolute;
  top: 0;
  width: 35vw;
  height: 60vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  transition: top 0.5s;
}
.headline-item {
  width: 35vw;
  /* border:1px solid var(--main-color); */
  color: white;
  font-size: 3vh;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 18;
  text-transform: uppercase;
}
.headline-mob {
  display: none;
}
#fp-nav {
  display: none;
}
.nav-icon {
  display: none;
  position: absolute;
  top: 15px;
  right: 5px;
}
#nav-icon1 {
  width: 32px;
  height: 26px;
  position: relative;
  top: 0;
  margin-right: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
#nav-icon1 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #ffffff;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 12px;
}

#nav-icon1 span:nth-child(3) {
  top: 24px;
}

#nav-icon1.open span:nth-child(1) {
  top: 12px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 12px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

nav ul {
  z-index: 15;
  display: flex;
  list-style: none;
  gap: 4vw;
  align-items: center;
  font-size: 2vh;
  justify-content: end;
}
nav li {
  text-transform: uppercase;
  font-size: 2vh;
}
nav li:hover {
  color: var(--main-color);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.logo {
  z-index: 20;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 4vh;
  font-weight: 700;
  transition: color 0.3s linear;
  text-transform: uppercase;
}
.logo span {
  margin-left: 1vh;
  transition: color 0.3s linear;
  color: var(--main-color);
}
.logo span {
  color: var(--main-color);
}
.logo:hover {
  color: var(--main-color);
}
.logo:hover span {
  color: white;
}
.intro {
  opacity: 0;
  overflow: hidden;
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  background-image: url("assets/intro_bg.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: white;
}
.intro-bg {
  position: absolute;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: 0;
}
.intro-content {
  padding: 5vh 5vw;
  margin-top: 100px;
  display: flex;
  z-index: 10;
  flex-direction: column;
  gap: 50px;
}
.intro-content-text {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}
.intro-content-text a {
  text-decoration: none;
  font-size: 28px;
  color: white;
}
.intro-content-text h2 {
  font-size: 6vh;
  margin: 0;
  padding: 0;
}
.intro-content-text h2 span {
  color: var(--main-color);
}
.intro-content-text h1 {
  font-size: 6vh;
  margin: 0;
  padding: 0;
}
.intro h1 span {
  display: block;
  color: var(--main-color);
}
#adress {
  cursor: pointer;
}
.intro-content-buttons {
  display: flex;
  gap: 50px;
}
.intro-content-buttons button {
  cursor: pointer;
  width: 170px;
  height: 50px;
  color: white;
  font-size: 19px;
  border-radius: 2px;
}
.intro-content-buttons button:nth-child(2) {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.intro-content-buttons button:nth-child(1) {
  background-color: var(--main-color);
  border: none;
}
.intro-content-buttons button:hover {
  background-color: var(--main-color);
  border: none;
}
.break-intro-gallery {
  position: relative;
  width: 100%;
  overflow: hidden;
  color: white;
  font-size: 70px;
  font-weight: 700;
  height: 10vh;
  margin: 40px 0px;
}
.break-intro-gallery span {
  color: var(--main-color);
  text-shadow: 2px 5px rgba(64, 18, 215, 0.6);
}
.line {
  display: none;
  position: absolute;
}
.gallery {
  position: relative;
  height: 100vh;
  display: flex;
  width: 100vw;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: end;
}
.slider {
  position: relative;
  overflow: hidden;
}
#first {
  opacity: 1 !important;
}
.slick-slider {
  width: 100vw;
}
.slick-track {
  display: flex;
  align-items: center;
  height: 90vh;
  justify-content: center;
  gap: 140px;
}

.slick-track img {
  width: 100vw;
  height: auto;
}
.slick-center {
  z-index: 3;
  transition: 0.3s ease-in-out;
  opacity: 1;
}
.slick-current {
  opacity: 1;
}
.slick-slide:not(.slick-center):not(.first) {
  opacity: 0.2;
}
.slick-active {
  opacity: 1;
}
.slick-slide {
  transition: 0.4s;
  margin: 0 50px;
  border-radius: 3px;
}
/* the parent */

.slider-next,
.slider-prev {
  position: absolute;
  width: 45%;
  z-index: 2;
  height: 80%;
  top: 0;
  right: 0;
}
.slider-prev {
  right: unset;
  left: 0;
}

.slick-dots {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  bottom: 80px;
  gap: 1vw;
  list-style-type: none;
}
.slick-dots li {
  margin: 0 0.25rem;
}

.slick-dots button {
  cursor: pointer;
  display: block;
  width: 0.3rem;
  height: 0.3rem;
  padding: 0;

  border: none;
  border-radius: 100%;
  background-color: var(--main-color);

  text-indent: -9999px;
  transition: transform 0.1s linear;
}

li.slick-active button {
  transform: scale(2.5);
  background-color: var(--main-color);
}
.equip {
  height: 90vh;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.equip-mode-switcher {
  position: absolute;
  z-index: 3;
  height: 48px;
  width: 48px;
  margin-left: 90%;
  top: 8vh;
  right: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
}
.fa-regular,
.far {
  font-size: 28px;
}

.filter {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
}
.equip-bg {
  position: absolute;
  width: 100vw;
  height: 90vh;
  bottom: 0;
  object-position: center;
  object-fit: cover;
}
.equip-content {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
}
.equip-content-mob {
  display: none;
}
.equip-dot {
  z-index: 3;
  cursor: pointer !important;
  width: 30px;
  height: 30px;
  border: 4px solid var(--main-color);
  border-radius: 50%;
  position: absolute;
}
#next,
#prev {
  cursor: pointer;

  z-index: 5;
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  position: absolute;
  transition: opacity 0.3s;
  padding: 0px 20px;
  opacity: 0.2;
  top: 0;
  right: 0;
}
.change-slide-by-hover {
  position: absolute;
  height: 90vh;
  width: 50vw;
  left: 0;
  z-index: 4;
}

#next:hover,
#prev:hover {
  opacity: 0.6;
  filter: brightness(120%);
}
#next i,
#prev i {
  color: rgba(255, 255, 255, 0.4);
  font-size: 60px;
}
#prev {
  right: unset;
  left: 0;
  justify-content: start;
}
#adam {
  top: 30%;
  right: 22%;
}
#apolo {
  bottom: 15%;
  left: 28%;
}
#apolo .dot-popup-headline {
  font-size: 18px;
}
#rode {
  bottom: 20%;
  left: 15%;
}
#zhivchik {
  bottom: 40%;
  right: 5%;
  font-size: 14px;
}
.equip-dot-popup {
  position: absolute;
  cursor: default;
  transition: 0.5s ease-in-out;
  display: none;
  width: 30vw;
  opacity: 0;
  height: fit-content;
  padding: 1vh 0;
  backdrop-filter: blur(20px) saturate(0%);
  -webkit-backdrop-filter: blur(20px) saturate(0%);
  background-color: rgba(121, 86, 238, 0.57);
  justify-content: space-between;
  padding: 1vh 1vw;
  border-radius: 8px;
}
#apolo .equip-dot-popup {
  top: -22vh;
}
#rode .equip-dot-popup {
  top: -22vh;
  left: -10vw;
}
#adam .equip-dot-popup {
  left: -10vw;
  top: -20vh;
}
#zhivchik .equip-dot-popup {
  top: 5vh;
  left: -50vh;
}

.dot-popup-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1vh;
}
.dot-popup-headline {
  color: white;
  text-transform: uppercase;
  font-size: 2vh;
  font-weight: 700;
}
.dot-popup-desk {
  font-size: 2vh;
  font-weight: 100;
  color: rgb(227, 227, 227);
}

.switcher-tooltip {
  position: absolute;
  width: 200px;
  background-color: rgba(121, 86, 238, 0.87);
  height: 48px;
  color: white;
  border-radius: 3px;
  right: 0;
  margin-right: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-weight: 100;
}
.fa-solid,
.fas {
  font-size: 20px;
  margin-top: 3px;
}
.dot-tooltip {
  width: 180px;
  height: 48px;
  position: absolute;
  background-color: rgba(121, 86, 238, 0.87);
  margin-top: 30px;
  margin-right: 30px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 100;
  font-size: 15px;
  gap: 15px;
}
.dot-tooltip-text {
  margin-right: 10px;
}

.headline {
  position: absolute;
  top: 0;
  text-transform: uppercase;
  height: 10vh;
  width: 100%;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  z-index: 2;
}
.price {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  overflow: hidden;
}
.price-no-click {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.price-mob-bg {
  display: none;
}
.price-bg {
  filter: brightness(50%);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scaleX(1.2);
}
.price-wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.price-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  justify-content: space-between;
}
.price-card {
  padding: 3vh;
  z-index: 3;
  position: relative;
  color: white;
  backdrop-filter: blur(25px) saturate(200%);
  -webkit-backdrop-filter: blur(25px) saturate(200%);
  background-color: rgba(121, 86, 238, 0.6);
  border-radius: 12px;
  border: 1px solid rgba(121, 86, 238, 0.2);
  width: 28vw;
  max-width: 350px;
  height: fit-content;
  min-height: 550px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 25px;
  padding: 25px;
}
.price-card-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
}
.price-card-value {
  white-space: nowrap;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 38px;
}
.price-card-value span {
  color: rgb(144, 211, 255);
}
.price-card-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.price-card hr {
  width: 80px;
}
.price-card-img > i {
  font-size: 50px;
}
.price-card button {
  z-index: 3;
  cursor: pointer;
  width: 200px;
  position: absolute;
  bottom: 4vh;
  font-size: 1.5vh;
  height: 45px;
  text-transform: uppercase;
  background-color: var(--main-color);
  border: none;
  border-radius: 3px;
  color: white;
}
.price-card-desk {
  padding: 0vh 0.5vw;
  font-weight: 300;
  text-align: center;
  height: 45%;
  font-size: 2vh;
}
.examples-wrapper {
  height: 100vh;
}
.examples-headline {
  height: 10vh;
  color: white;
  font-size: 50px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900px;
}
.examples {
  height: 100%;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.examples-bg {
  position: absolute;
  width: 100vw;
  object-fit: cover;
  height: 100vh;
  z-index: 1;
  filter: grayscale(80%);
  bottom: 0;
}
.examples-item-wrapper {
  /* height: 78vh; */
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
  width: 90vw;
  gap: 3vh;
  margin-top: 10vh;
}
.examples-item {
  z-index: 2;
  /* height: 400px; */
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 1vh;
}
.examples-item:nth-child(2) {
  align-self: start;
  flex-direction: row-reverse;
}
.examples-item-title {
  border-radius: 3px;
  background-color: var(--main-color);
  width: 400px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 20px;
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.examples-item-title span {
  display: block;
  font-weight: 300;
}
.spotify {
  height: 60vh;
  width: 35vw;
}
.spotify-second {
  height: 20vh;
  width: 35vw;
}
.contacts-wrapper {
  height: 100vh;
  position: relative;
}

.contacts-items-wrapper {
  display: flex;
  color: white;
  align-items: center;
  height: 90vh;
  width: 90vw;
  justify-content: space-between;
  gap: 1vh;
}
.fp-watermark {
  display: none;
}
#fp-nav ul,
.fp-slidesNav ul {
  display: none;
}
.contacts-map {
  height: 85vh;
}
.map {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  gap: 1vh;
  width: 60vw;
  height: 84vh;
}
.contacts-map-adress {
  text-transform: uppercase;
  display: flex;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.contacts-info {
  display: flex;
  flex-direction: column;
  height: 84vh;
  justify-content: space-between;
}
.contacts-info .popup {
  padding: 0 2vw;
}
.contacts-list {
  text-transform: uppercase;
  padding: 0;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  font-size: 3vh;
}

.contacts-list .popup {
  flex-direction: column-reverse;
  gap: 3vh;
  text-transform: uppercase;
}
.first-popup-list-item {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
}
.first-popup-list-item a {
  font-size: 20px;
}
.first-popup-list-item a span {
  margin-top: 25px;
  font-size: 20px;
  display: unset;
  color: var(--main-color);
}
.first-popup-list-item-icon {
  font-size: 20px;
  margin-bottom: 3px;
}
.calendar-list-item {
  margin-bottom: 5vh;
}
.contacts-headline {
  text-align: center;
  text-transform: uppercase;
  font-size: 3vh;
  margin-top: 9vh;
  margin-bottom: 3vh;
}
.only-contacts {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 3vh;
  list-style: none;
}
.contacts-list li {
  display: flex;
  align-items: center;
}
.contacts-list a {
  margin-left: 10px;
  text-decoration: none;
  color: white;
  transition: color 0.3s ease-in-out;
  cursor: pointer;
  font-size: 2.5vh;
}

.contacts-list a:hover {
  color: var(--main-color);
}
#hours:hover {
  cursor: default;
  color: white;
}
.contacts-list img {
  height: 25px;
}
.contacts-list img:nth-child(1) {
  align-self: start;
}
.contacts-list li span {
  display: block;
}
.calendar {
  margin-bottom: 4vh;
}

.contacts-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vh;
  justify-content: start;
  height: 35vh;
  width: 100%;
  max-width: 500px;
}
.contacts-form-title {
  font-size: 3vh;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  color: white;
}
.contacts-form-title span {
  display: block;
  font-size: 2vh;
  margin-top: 10px;
  text-align: center;
}
input {
  font-size: 15px;
  font-size: 2vh;
  display: block;
  height: 50px;
  width: 100%;
  background-color: #fff;
  border: none;
  border-radius: 3px;
}
.contacts-form button {
  cursor: pointer;
  font-size: 20px;
  display: block;
  margin: 0 auto;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 3px;
  color: white;
  text-transform: uppercase;
  width: 100%;
  height: 50px;
  font-size: 2vh;
}
input {
  padding: 15px;
}
#contacts-intro {
  visibility: hidden;
  right: -100%;
  z-index: 2000;
  position: fixed;
  top: 0;
  height: 100vh;
  flex-direction: column-reverse;
  justify-content: start;
  gap: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
}
.spinner {
  width: 100px;
  height: 100px;
  display: none;
}
.success {
  display: none;
  font-size: 100px;
  color: var(--main-color);
}
.work-hours {
  width: 100%;
  height: 100px;
  text-decoration: none;
  font-size: 30px;
  text-transform: none;
  color: white;
}
.work-hours span {
  display: block;
}
.intro-content-buttons button:nth-child(1),
.price-card button,
.submit {
  transition: 0.3s ease-in-out;
}
.intro-content-buttons button:nth-child(1):hover,
.price-card button:hover,
.submit:hover {
  background-color: rgb(97, 64, 218);
}
@media (max-width: 1000px) {
  .fp-overflow.fp-table {
    display: unset;
  }
  .preloader {
    font-size: 4vh;
  }
  .section {
    justify-content: start;
    height: fit-content;
  }
  .section:nth-child(1) {
    height: fit-content;
  }
  .section:nth-child(3) {
    height: fit-content;
    justify-content: start;
  }
  .fullpage {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section:nth-child(2) {
    height: fit-content;
    justify-content: flex-start;
  }
  .section:nth-child(4) {
    height: fit-content;
  }
  .section:nth-child(5) {
    height: fit-content;
  }
  .section:nth-child(5) {
    height: fit-content;
  }
  .section:nth-child(6) {
    height: fit-content;
  }
  .liner {
    height: 10vh;
    width: 100vw;
  }
  .nav-wrapper {
    padding: 0 2vw;
  }
  .switcher-tooltip {
    display: none;
  }
  nav ul {
    z-index: 15;
    position: absolute;
    top: 8vh;
    margin-right: unset;
    margin-left: 2vw;
    font-size: 3vh;
    text-transform: unset;
    padding: unset;
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    width: 100%;
  }
  #fp-nav {
    display: none !important;
  }
  .burger {
    z-index: 22;
    display: block;
    align-items: center;
    height: 24px;
    width: 32px;
    margin-right: 1vw;
  }

  .headlines {
    padding-left: 3vw;
    width: 70vw;
    justify-content: end;
    align-items: start;
  }
  .headline-item {
    justify-content: center;
    width: 70vw;
    font-size: 3vh;
  }
  .headline-mob {
    text-align: center;
    font-size: 3vh;
    color: white;
    display: block;
    z-index: 3;
    text-transform: uppercase;
    padding: 5vh 0;
  }
  .nav-icon {
    position: static;
    display: block;
  }
  #nav-icon1 {
    width: 25px;
    height: 50px;
    position: relative;
    top: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }

  #nav-icon1 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #ffffff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }

  #nav-icon1 span:nth-child(1) {
    top: 0px;
  }

  #nav-icon1 span:nth-child(2) {
    top: 9px;
  }

  #nav-icon1 span:nth-child(3) {
    top: 18px;
  }

  #nav-icon1.open span:nth-child(1) {
    top: 12px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  #nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }

  #nav-icon1.open span:nth-child(3) {
    top: 12px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }

  .logo {
    /* margin-left: 20px; */
    font-size: 3vh;
    z-index: 30;
    margin-left: 1vw;
    align-items: unset;
  }
  .headlines-wrapper {
    display: none;
  }
  .intro-content {
    padding: 0 3vw;
    margin-bottom: 0;
  }
  .intro {
    background-position: -500px;
  }
  .intro-content-text h1 {
    font-size: 4vh;
  }
  .intro-content-text h2 {
    font-size: 4vh;
  }
  .intro a {
    font-size: 3vh;
  }
  .intro-content-buttons {
    margin-bottom: 100px;
    width: 100%;
  }
  .break-intro-gallery {
    margin: 30px 0px;
  }
  #contacts-intro {
    width: 100%;
    gap: 3vh;
    padding: 10vh 3vw;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
  }
  #prev,
  #next {
    display: none;
  }
  #next i,
  #prev i {
    display: none;
  }
  .slick-track {
    height: auto;
    width: 100vw;
  }
  .line {
    display: block;
    color: white;
    bottom: 8vh;
    font-size: 5vh;
  }
  .line span {
    color: var(--main-color);
  }
  .equip {
    position: relative;
    height: auto;
  }
  .equip-dot {
    width: 25px;
    height: 25px;
  }
  .equip-content {
    display: none;
  }
  .equip-content-mob {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .equip-item-mob {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    border-radius: 15px;
    position: relative;
  }

  .item-mob-headline {
    color: white;
    font-size: 2.5vh;
    margin-top: 2vh;
    text-transform: uppercase;
  }
  .item-mob-text {
    color: white;
    font-size: 2vh;
    position: relative;
    padding: 2vh 2vw;
    margin: 2vh 0;
    border-radius: 12px;
    box-shadow: 0px 0px 3px rgba(255, 255, 255, 0.5);
    text-align: center;
  }
  .item-mob-img {
    width: 90vw;
    border-radius: 15px;
    height: auto;
  }
  .item-mob-img-title {
    position: absolute;
    left: 2vh;
    border-radius: 8px;
    height: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -12vh;
    z-index: 10;
    padding: 0px 10px;
    color: white;
    background-color: var(--main-color);
  }
  .equip-dot-popup {
    justify-content: start;
    width: 80vw;
    height: 23vh;
  }
  .dot-popup-content {
    font-size: 4vh;
    padding: 1vh 1vw;
  }
  #apolo .dot-popup-headline {
    font-size: 2vh;
  }
  .slick-slide {
    margin: 0;
  }
  .slider-next,
  .slider-prev {
    display: none;
  }
  .slick-center {
    transition: 0;
    transform: none;
  }
  .slider img {
    transition: opacity 0.3s ease;
  }

  .slider .transitioning img {
    opacity: 0;
  }
  .slick-track {
    height: fit-content;
  }
  .slick-dots {
    bottom: 3vh;
  }
  .slick-track img {
    width: 100vw;
  }
  .change-slide-by-hover {
    display: none;
  }
  .gallery {
    height: fit-content;
    align-items: center;
  }

  #adam .equip-dot-popup,
  #apolo .equip-dot-popup {
    right: 30px;
  }
  #rode .equip-dot-popup {
    left: -35px;
  }
  .price {
    height: auto;
    justify-content: start;
    position: relative;
    align-items: center;
    flex-direction: column;
  }
  .price-card-wrapper {
    z-index: 3;
    gap: 5vh;
    align-items: center;
    flex-direction: column;
  }
  .price-card {
    width: 85vw;
    height: fit-content;
    padding: 2vh 0;
    border-radius: 18px;
    min-height: 60vh;
    justify-content: space-between;
    max-width: 500px;
  }
  .price-card-img > i {
    font-size: 7vh;
  }
  .price-card-title {
    font-size: 4vh;
  }
  .price-card-value {
    font-size: 4vh;
  }
  .price-card-desk {
    text-align: center;
    padding: 0 2vw;
    font-size: 2vh;
  }
  .price-card button {
    position: relative;
    margin-top: 5vh;
    width: 80%;
    height: 5vh;
    border-radius: 8px;
  }
  .price-bg {
    display: none;
  }
  .price-mob-bg {
    display: none;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 90vh;
    /* filter: grayscale(70%); */
  }
  .price-no-click {
    display: none;
  }
  .examples-wrapper {
    height: fit-content;
  }
  .examples {
    position: relative;
    height: fit-content;
    /* align-items: end;s */
    justify-content: center;
  }
  .examples-item-wrapper {
    height: fit-content;
    margin-top: 0;
    height: 75vh;
    width: 90vw;
    justify-content: space-around;
  }
  .examples-item {
    height: unset;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 90vw;
    gap: 3vh;
  }
  .examples-item:nth-child(2) {
    flex-direction: column;
    align-self: unset;
  }
  .examples-item-title {
    width: 90vw;
    font-size: 2vh;
    height: 10vh;
    border-radius: 8px;
  }
  .examples-item-spotify {
    width: 90vw;
  }
  .examples-bg {
    top: -2vh;
    display: none;
    height: auto;
  }
  .spotify {
    width: 90vw;
    height: fit-content;
    min-height: 152px;
  }
  .spotify-second {
    width: 90vw;
    height: fit-content;
    min-height: 152px;
    margin-top: 0;
  }
  .contacts {
    height: fit-content;
  }
  .contacts .headline {
    visibility: hidden;
  }
  .contacts-items-wrapper {
    flex-direction: column-reverse;
    justify-content: space-between;
    padding: 2vh 0;
    width: 100vw;
  }
  .contacts-map {
    height: fit-content;
  }
  .contacts-headline {
    margin-top: 2vh;
  }
  .pre-items {
    opacity: 0;
  }

  .map {
    width: 92vw;
    height: 20vh;
  }
  input {
    width: 100%;
    height: unset;
    padding: 2vh;
    font-size: 2vh;
  }
  .only-contacts {
    margin-top: 1vh;
  }
  .contacts-form button {
    width: 100%;
    height: unset;
    padding: 2vh;
    font-size: 2vh;
  }
  .contacts-form-title {
    font-size: 3vh;
    margin-bottom: 0;
    gap: 1vh;
  }
  .contacts-form-title span {
    font-size: 1.7vh;
    margin-top: 0.5vh;
  }
  .contacts-list {
    padding: 0;
    width: 100%;
    text-transform: uppercase;
    padding: 0 4vw;
  }

  .contacts-list i,
  .contacts-list li a {
    font-size: 2.5vh;
    text-transform: uppercase;
  }
  .calendar-list-item {
    margin-bottom: 0;
  }
  .contacts-info {
    align-items: center;
    width: 100%;
    gap: 3vh;
    height: auto;
  }

  .contacts-form {
    width: 92vw;
  }
  .equip-headline {
    font-size: 40px;
  }
  .examples-headline {
    font-size: 40px;
  }

  #close-popup {
    top: 10vh;
    display: block;
    font-size: 5vh;
  }
}
.slider img {
  opacity: 1;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background: var(--main-color);
}
.section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  /* opacity: 0; */
}
.fill {
  height: 90vh;
  width: 100vw;
}
.section:nth-child(1) {
  opacity: 1;
}
.zoom-nav {
  z-index: 20;
  background-color: black;
  height: 100px;
  position: absolute;
  bottom: 0;
  width: 300px;
  display: flex;
  gap: 20px;
}
.zoomButton {
  height: 50px;
  width: 80px;
  background-color: #fff;
}

/* Equip Media */
@media (max-width: 1180px) {
  #apolo {
    bottom: 20%;
  }
  #zhivchik {
    bottom: 60%;
  }
}
@media (max-width: 821px) {
  #rode {
    left: 20%;
    top: 33%;
  }
  #zhivchik {
    left: 5%;
  }
}
@media (max-width: 415px) {
  .equip-bg,
  .equip-bg-alt {
    object-position: -61vw;
  }
  #apolo {
    right: 2%;
  }
  #adam {
    right: 5%;
  }
  #rode {
    left: 23%;
    top: 35%;
  }
  #zhivchik {
    left: 5%;
  }
}
@media (max-width: 395px) {
  .equip-bg,
  .equip-bg-alt {
    object-position: -62vw;
  }
  #apolo {
    right: 10%;
  }
  #adam {
    right: 5%;
  }
  #rode {
    left: 23%;
    top: 35%;
  }
  #zhivchik {
    left: 5%;
  }
}
@media (max-width: 375px) {
  .equip-bg,
  .equip-bg-alt {
    object-position: -45vw;
  }
  #apolo {
    right: 10%;
  }
  #adam {
    right: 5%;
  }
  #rode {
    left: 23%;
    top: 35%;
  }
  #zhivchik {
    left: 5%;
  }
}
@media (max-width: 360px) {
  .equip-bg,
  .equip-bg-alt {
    object-position: -55vw;
  }
  #apolo {
    right: 10%;
  }
  #adam {
    right: 5%;
  }
  #rode {
    left: 23%;
    top: 35%;
  }
  #zhivchik {
    left: 5%;
  }
}
